<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Position: Task 1</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        width: 500px;
        padding: .5em;
        border: 5px solid #ccc;
      }
      .target {
        width: 150px;
        height: 150px;
        border-radius: 5px;
        background-color: rgb(207,232,220);
        padding: 1em;
      }
    </style>

    <style class="editable">
      .container {

      }

      .target {

      }
    </style>
  </head>

  <body>
    <section class="preview">
      <div class="container">
        <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
        <div class="target">Target</div>
        <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
      </div>
      
    </section>

    <textarea class="playable playable-css" style="height: 220px;">
.container {

}

.target {

}
    </textarea>

    <textarea class="playable playable-html" style="height: 130px;">
<div class="container">
  <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
  <div class="target">Target</div>
  <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
</div>
    </textarea>

    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
    </div>
  </body>
  <script src="../playable.js"></script>
</html>
