<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Grid: task 1</title>

    <link rel="stylesheet" href="../styles.css">

    <style>
        

        .grid > * {
          background-color: #4D7298;
          border: 2px solid #77A6B6;
          border-radius: .5em;
          color: #fff;
          padding: .5em;
        }
    </style>

    <style class="editable">
        .grid {

        }
    </style>

</head>

<body>
    <section class="preview">
      <div class="grid">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
      </div>
    </section>

<textarea class="playable playable-css" style="min-height:120px;">
.grid {
  
}
</textarea>

<textarea class="playable playable-html">
<div class="grid">
  <div>One</div>
  <div>Two</div>
  <div>Three</div>
  <div>Four</div>
</div>
</textarea>

    <div class="playable-buttons">
        <input id="reset" type="button" value="Reset">
    </div>
</body>
<script src="../playable.js"></script>

</html>
