<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Events: Task 2</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      p {
        color: purple;
        margin: 0.5em 0;
      }

      button {
        display: block;
        margin: 20px 0 20px 20px;
      }

      canvas {
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <section class="preview">

    </section>

    <canvas width="480" height="320" tabindex="0">

    </canvas>


    <textarea class="playable playable-js" style="height: 220px;">

let canvas = document.querySelector('canvas');
let ctx = canvas.getContext('2d');

function drawCircle(x, y, size) {
  ctx.fillStyle = 'white';
  ctx.fillRect(0, 0, canvas.width, canvas.height);

  ctx.beginPath();
  ctx.fillStyle = 'black';
  ctx.arc(x, y, size, 0, 2 * Math.PI);
  ctx.fill();
}

let x = 50;
let y = 50;
const size = 30;

drawCircle(x, y, size);

// Add your code here

    </textarea>

    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
    </div>
  </body>
  <script class="editable"></script>
  <script src="../playable.js"></script>
</html>
