<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Events: Task 1</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      p {
        color: purple;
        margin: 0.5em 0;
      }

      button {
        display: block;
        margin: 20px 0 20px 20px;
      }
    </style>
  </head>

  <body>
    <section class="preview">



    </section>

    <button class="off">Machine is off</button>

    <textarea class="playable playable-js" style="height: 220px;">

let btn = document.querySelector('.off');

// Add your code here
    </textarea>

    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
    </div>
  </body>
  <script class="editable"></script>
  <script src="../playable.js"></script>
</html>
